meta {
  name: Get Actions
  type: http
  seq: 3
}

get {
  url: {{baseurl}}/api/v1/player/{{playerid}}/actions
  body: json
  auth: inherit
}

body:json {
   {
      "players": [
        {
          "id": "8e4ae95f-a66d-405b-8e27-ea22ba73b54a",
          "hand": {
            "cards": [
              {
                "suit": 2,
                "rank": 2,
                "protected": false
              },
              {
                "suit": 3,
                "rank": 12,
                "protected": false
              }
            ],
            "protected": false
          },
          "discard_pile": {
            "cards": [],
            "protected": false
          },
          "stack": {
            "value": 20
          },
          "wager": {
            "amount": 4,
            "protected": false
          },
          "eliminated": false
        }
      ],
      "deck": {
        "cards": [
          {
            "suit": 1,
            "rank": 1
          },
          {
            "suit": 1,
            "rank": 2
          },
          {
            "suit": 1,
            "rank": 3
          },
          {
            "suit": 1,
            "rank": 4
          },
          {
            "suit": 1,
            "rank": 5
          },
          {
            "suit": 1,
            "rank": 6
          },
          {
            "suit": 1,
            "rank": 7
          },
          {
            "suit": 1,
            "rank": 8
          },
          {
            "suit": 1,
            "rank": 9
          },
          {
            "suit": 1,
            "rank": 10
          },
          {
            "suit": 1,
            "rank": 11
          },
          {
            "suit": 1,
            "rank": 12
          },
          {
            "suit": 1,
            "rank": 13
          },
          {
            "suit": 2,
            "rank": 1
          },
          {
            "suit": 2,
            "rank": 3
          },
          {
            "suit": 2,
            "rank": 4
          },
          {
            "suit": 2,
            "rank": 5
          },
          {
            "suit": 2,
            "rank": 6
          },
          {
            "suit": 2,
            "rank": 7
          },
          {
            "suit": 2,
            "rank": 8
          },
          {
            "suit": 2,
            "rank": 9
          },
          {
            "suit": 2,
            "rank": 10
          },
          {
            "suit": 2,
            "rank": 11
          },
          {
            "suit": 2,
            "rank": 12
          },
          {
            "suit": 2,
            "rank": 13
          },
          {
            "suit": 3,
            "rank": 1
          },
          {
            "suit": 3,
            "rank": 2
          },
          {
            "suit": 3,
            "rank": 3
          },
          {
            "suit": 3,
            "rank": 4
          },
          {
            "suit": 3,
            "rank": 5
          },
          {
            "suit": 3,
            "rank": 6
          },
          {
            "suit": 3,
            "rank": 7
          },
          {
            "suit": 3,
            "rank": 8
          },
          {
            "suit": 3,
            "rank": 9
          },
          {
            "suit": 3,
            "rank": 10
          },
          {
            "suit": 3,
            "rank": 11
          },
          {
            "suit": 3,
            "rank": 13
          },
          {
            "suit": 4,
            "rank": 1
          },
          {
            "suit": 4,
            "rank": 2
          },
          {
            "suit": 4,
            "rank": 3
          },
          {
            "suit": 4,
            "rank": 4
          },
          {
            "suit": 4,
            "rank": 5
          },
          {
            "suit": 4,
            "rank": 6
          },
          {
            "suit": 4,
            "rank": 7
          },
          {
            "suit": 4,
            "rank": 8
          },
          {
            "suit": 4,
            "rank": 9
          },
          {
            "suit": 4,
            "rank": 10
          },
          {
            "suit": 4,
            "rank": 11
          },
          {
            "suit": 4,
            "rank": 12
          },
          {
            "suit": 4,
            "rank": 13
          }
        ],
        "protected": false
      }
    }
}

settings {
  encodeUrl: true
}
